<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy | Guía de apoyo</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="guia curso 0047">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.2dae5f2c.css" as="style"><link rel="preload" href="/assets/js/app.871a14ca.js" as="script"><link rel="preload" href="/assets/js/2.d53447ec.js" as="script"><link rel="preload" href="/assets/js/14.1601b4bc.js" as="script"><link rel="prefetch" href="/assets/js/10.4f7c424c.js"><link rel="prefetch" href="/assets/js/11.e46510b3.js"><link rel="prefetch" href="/assets/js/12.04a385aa.js"><link rel="prefetch" href="/assets/js/13.97741af5.js"><link rel="prefetch" href="/assets/js/15.f6d6d9c1.js"><link rel="prefetch" href="/assets/js/16.3135591c.js"><link rel="prefetch" href="/assets/js/17.875c4585.js"><link rel="prefetch" href="/assets/js/18.efc1d622.js"><link rel="prefetch" href="/assets/js/19.c7765e18.js"><link rel="prefetch" href="/assets/js/3.ecfcf511.js"><link rel="prefetch" href="/assets/js/4.d8a20a0b.js"><link rel="prefetch" href="/assets/js/5.b38e3d50.js"><link rel="prefetch" href="/assets/js/6.c9ad8199.js"><link rel="prefetch" href="/assets/js/7.c88e42d6.js"><link rel="prefetch" href="/assets/js/8.72d46c8e.js"><link rel="prefetch" href="/assets/js/9.7b720d03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2dae5f2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guía de apoyo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guía
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guía
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guide/vue_instalacion.html" class="sidebar-link">Vue instalación 💾</a></li><li><a href="/guide/vue_npm.html" class="sidebar-link">Agregando vue por NPM</a></li><li><a href="/guide/vue_cli.html" class="sidebar-link">Vue cli 3</a></li><li><a href="/guide/deploy.html" aria-current="page" class="active sidebar-link">Deploy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/deploy.html#despliegue-en-produccion" class="sidebar-link">Despliegue en Producción</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#deploy-aplicacion-creada-con-vue-cli" class="sidebar-link">Deploy aplicación creada con VUE/CLI</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#instalacion-serve" class="sidebar-link">Instalación serve</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#ejecutando-serve" class="sidebar-link">Ejecutando serve</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#deploy-aplicacion-creada-con-npm-mediante-webpack" class="sidebar-link">Deploy aplicación creada con npm Mediante webpack</a></li></ul></li><li><a href="/guide/deploy_firebase.html" class="sidebar-link">Firebase</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploy"><a href="#deploy" class="header-anchor">#</a> Deploy</h1> <p>Cuando nuestro desarrollo concluye 😌, es momento de probar nuestra aplicación , como lo haría el usuario final. Esto significa hacer un build de ella para llevarla a producción. Para esto disponemos de algunas herramientas que nos facilitan este proceso.</p> <h2 id="despliegue-en-produccion"><a href="#despliegue-en-produccion" class="header-anchor">#</a> Despliegue en Producción</h2> <p>Este proceso es importante ya que nos permite optimizar nuestra aplicación , esto significa que al hacer <em><strong>build</strong></em> nos ayudara a comprimir/empaquetar al máximo los archivos de nuestro proyecto, desechando aquello que no es necesario, para que asi la carga de la aplicación en el navegador sea lo mas rápida posible.</p> <h2 id="deploy-aplicacion-creada-con-vue-cli"><a href="#deploy-aplicacion-creada-con-vue-cli" class="header-anchor">#</a> Deploy aplicación creada con VUE/CLI</h2> <p>Si nuestra aplicacion fue instalada con vue/cli , deberemos correr el siguiente comando en el terminal.</p> <div class="language- extra-class"><pre class="language-text"><code>npm run build
</code></pre></div><p>Este proceso al terminar creara una carpeta de nombre <em><strong>dist</strong></em>
la cual contiene todo nuestro proyecto pero optimizado , sin opciones de desarrollo.</p> <h2 id="instalacion-serve"><a href="#instalacion-serve" class="header-anchor">#</a> Instalación serve</h2> <p>Para poder servir nuestra aplicación recién construida podríamos utilizar la librería <em><strong>serve</strong></em>  , esta nos permite servir sitios estáticos, SPA, o solo un archivo estático.</p> <p>para instalarla podriamos ejectuar el siguiente comando.</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g serve
</code></pre></div><h2 id="ejecutando-serve"><a href="#ejecutando-serve" class="header-anchor">#</a> Ejecutando serve</h2> <p>Unas ves instalado serve, debemos posicionarnos en la raíz de nuestro proyecto
si haces <em><strong>ls</strong></em> , deberías poder ver los archivos de vue , y la carpeta dist.</p> <p>ejecutamos</p> <div class="language- extra-class"><pre class="language-text"><code>serve -s dist
</code></pre></div><p>Lo que hare sera levantar nuestra aplicación como si un servidor se tratase</p> <h2 id="deploy-aplicacion-creada-con-npm-mediante-webpack"><a href="#deploy-aplicacion-creada-con-npm-mediante-webpack" class="header-anchor">#</a> Deploy aplicación creada con npm Mediante webpack</h2> <p>Unos de los empaquetadores o bundlers mas populares en la actualidad es webpack. En escencia es un empaquetador de archivos Javascript el cual nos libra de la tarea de gestionar las dependecias entre archivos Javascript mediante un grafo de dependecnias.</p> <p>Para empaquetar la aplicación es primeramente instalar algunas dependecias, para esto debemos abrir el archivo package.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.26.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-stage-3&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.24.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cross-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.28.7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;html-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;optimize-css-assets-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.12&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^15.7.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.39.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.3.7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.8.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-merge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-style-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.12&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>este es mi archivo package.json de mi proyecto</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue_with_webpack&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --open --hot --config=webpack.config.js --env.development=true&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-prod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config=webpack.config.js --env.production=true&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.26.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-stage-3&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.24.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cross-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.28.7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;html-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;optimize-css-assets-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.12&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^15.7.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.39.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.3.7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.8.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-merge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-style-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.12&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Destacar que la seccion de script debes agregar webpack-dev y webpack prod</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --open --hot --config=webpack.config.js --env.development=true&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-prod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config=webpack.config.js --env.production=true&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><p>Una ves agregadas las dependencias debemos instalarlas , desde la raíz del proyecto ejecutamos</p> <div class="language- extra-class"><pre class="language-text"><code>npm install
</code></pre></div><p>ahora debemos crear los archivos de configuración de webpack , para esto los vamos a estructurar en 4 archivos</p> <ul><li><em><strong>webpack.config.js</strong></em> : Sera el archivo principal de nuestra configuración que gestionara que instrucciones se ejecutaran para el empaquetado.</li> <li><em><strong>webpack.config.base.js</strong></em>: Sera el archivo que contrada todas las configuraciones de empaquetado que sean común tanto para una compilación de archivos que desean destinados a un modo desarrollo como a un modo producción.</li> <li><em><strong>webpack.config.dev.js</strong></em> : Sera el archivo que contendrá las configuración para empaquetar una aplicación que corra en modo desarrollo.</li> <li><em><strong>webpack.config.prod.js</strong></em>: sera el archivo que contendrá las configuraciones propias para empaquetar una aplicación que corra en modo producción.</li></ul> <p><em><strong>webpack.config.js</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-merge&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> baseConfigGenerator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./webpack.config.base.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./webpack.config.prod.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./webpack.config.dev.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">webpackEnviromentSelector</span><span class="token punctuation">(</span><span class="token parameter">env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> config<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>env<span class="token punctuation">.</span>production<span class="token punctuation">)</span> config <span class="token operator">=</span> prodConfig<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>env<span class="token punctuation">.</span>development<span class="token punctuation">)</span> config <span class="token operator">=</span> devConfig<span class="token punctuation">;</span>
  <span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token function">baseConfigGenerator</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> webpackEnviromentSelector<span class="token punctuation">;</span>

</code></pre></div><p><em><strong>webpack.config.base.js</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader/lib/plugin'</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> HTMLWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">webpackConfigGenerator</span><span class="token punctuation">(</span><span class="token parameter">env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">const</span> sourcemaps <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>env<span class="token punctuation">.</span>development<span class="token punctuation">;</span> <span class="token keyword">const</span> webpackInitConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.vue'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
entry<span class="token operator">:</span> <span class="token string">'./src/main.js'</span><span class="token punctuation">,</span> output<span class="token operator">:</span> <span class="token punctuation">{</span>
path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> publicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
filename<span class="token operator">:</span> <span class="token string">'build.js'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> module<span class="token operator">:</span> <span class="token punctuation">{</span>
rules<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span>
test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token operator">:</span> <span class="token punctuation">[</span>

<span class="token punctuation">{</span>loader<span class="token operator">:</span> <span class="token string">'vue-style-loader'</span><span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token punctuation">{</span> sourceMap<span class="token operator">:</span>sourcemaps <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token punctuation">{</span>loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token punctuation">{</span> sourceMap<span class="token operator">:</span> sourcemaps<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
test<span class="token operator">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
test<span class="token operator">:</span> <span class="token regex">/\.(png|jpg|gif|svg)$/</span><span class="token punctuation">,</span> loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token punctuation">{</span>
name<span class="token operator">:</span> <span class="token string">'[name].[ext]?[hash]'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token keyword">new</span> <span class="token class-name">HTMLWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
filename<span class="token operator">:</span> <span class="token string">'./index.html'</span><span class="token punctuation">,</span>
template<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> webpackInitConfig<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> webpackConfigGenerator<span class="token punctuation">;</span>
</code></pre></div><p><em><strong>webpack.config.dev.js</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpackConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> devtool<span class="token operator">:</span> <span class="token string">'inline-source-map'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> webpackConfig<span class="token punctuation">;</span>
</code></pre></div><p><em><strong>webpack.config.prod.js</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> OptimizeCssAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">const</span> webpackConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 module<span class="token punctuation">.</span>exports <span class="token operator">=</span> webpackConfig<span class="token punctuation">;</span>
</code></pre></div><p>con estas configuraciones ya podriamos ejecutar los camandos tanto para desarrollo como para produccion.</p> <p><em><strong>modo desarrollo</strong></em></p> <div class="language- extra-class"><pre class="language-text"><code>npm run webpack-dev
</code></pre></div><p><em><strong>modo producción</strong></em></p> <div class="language- extra-class"><pre class="language-text"><code>npm run webpack-prod

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/vue_cli.html" class="prev">
        Vue cli 3
      </a></span> <span class="next"><a href="/guide/deploy_firebase.html">
        Firebase
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.871a14ca.js" defer></script><script src="/assets/js/2.d53447ec.js" defer></script><script src="/assets/js/14.1601b4bc.js" defer></script>
  </body>
</html>
