<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github-pages Deploy | Guía de apoyo</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="guia curso 0047">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/guias/assets/css/0.styles.39e7bef9.css" as="style"><link rel="preload" href="/guias/assets/js/app.2b6ae36c.js" as="script"><link rel="preload" href="/guias/assets/js/2.ea686ea8.js" as="script"><link rel="preload" href="/guias/assets/js/3.bb26efec.js" as="script"><link rel="prefetch" href="/guias/assets/js/10.9e656aba.js"><link rel="prefetch" href="/guias/assets/js/11.9a45ee4a.js"><link rel="prefetch" href="/guias/assets/js/12.0b8256b2.js"><link rel="prefetch" href="/guias/assets/js/13.116b750c.js"><link rel="prefetch" href="/guias/assets/js/14.1a44106f.js"><link rel="prefetch" href="/guias/assets/js/15.f021221b.js"><link rel="prefetch" href="/guias/assets/js/16.4c33804b.js"><link rel="prefetch" href="/guias/assets/js/17.d5911f78.js"><link rel="prefetch" href="/guias/assets/js/18.b29670f3.js"><link rel="prefetch" href="/guias/assets/js/19.490068b7.js"><link rel="prefetch" href="/guias/assets/js/20.6f696c3f.js"><link rel="prefetch" href="/guias/assets/js/4.b2f278f6.js"><link rel="prefetch" href="/guias/assets/js/5.beb25f23.js"><link rel="prefetch" href="/guias/assets/js/6.90e1cda4.js"><link rel="prefetch" href="/guias/assets/js/7.0c2fbd7b.js"><link rel="prefetch" href="/guias/assets/js/8.d2073272.js"><link rel="prefetch" href="/guias/assets/js/9.64d8706a.js">
    <link rel="stylesheet" href="/guias/assets/css/0.styles.39e7bef9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guias/" class="home-link router-link-active"><!----> <span class="site-name">Guía de apoyo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guias/guide/" class="nav-link router-link-active">
  Guía
</a></div><div class="nav-item"><a href="https://github.com/AlejandroBonilla/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Alejandro Bonilla
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guias/guide/" class="nav-link router-link-active">
  Guía
</a></div><div class="nav-item"><a href="https://github.com/AlejandroBonilla/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Alejandro Bonilla
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guias/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guias/guide/vue_instalacion.html" class="sidebar-link">Vue instalación 💾</a></li><li><a href="/guias/guide/vue_cli.html" class="sidebar-link">Vue cli</a></li><li><a href="/guias/guide/deploy_firebase.html" class="sidebar-link">Firebase Deploy</a></li><li><a href="/guias/guide/git_hub_pages.html" aria-current="page" class="active sidebar-link">Github-pages Deploy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#crear-repositorio-en-github" class="sidebar-link">Crear repositorio en github</a></li><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#obtener-ruta-repo" class="sidebar-link">Obtener ruta repo</a></li><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#creando-bash-para-deploy" class="sidebar-link">Creando bash para deploy</a></li><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#deploy-sh" class="sidebar-link">deploy.sh</a></li><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#modificando-vue-config-js" class="sidebar-link">modificando vue.config.js</a></li><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#ejecutando-bash" class="sidebar-link">Ejecutando bash</a></li><li class="sidebar-sub-header"><a href="/guias/guide/git_hub_pages.html#habilitar-gb-pages" class="sidebar-link">Habilitar gb-pages</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-pages-deploy"><a href="#github-pages-deploy" class="header-anchor">#</a> Github-pages Deploy</h1> <h2 id="crear-repositorio-en-github"><a href="#crear-repositorio-en-github" class="header-anchor">#</a> Crear repositorio en github</h2> <p>Para hacer un deploy de manera simple , crearemos un repositorio nuevo en github para dejar nuestro
deploy y luego dejarlo disponible con la ayuda de <em><strong>github pages</strong></em></p> <p>Solo agregaremos el nombre del repositorio en ( <em><strong>repository name</strong></em> ), dejaremos el repo en (<em><strong>public</strong></em>)
y damos click en el botón verde <em><strong>create repository</strong></em></p> <p><img src="/guias/assets/img/createReposity.3574e4f2.png" alt="alt text"></p> <p><img src="/guias/assets/img/createReposity2.b2b50452.png" alt="alt text"></p> <h2 id="obtener-ruta-repo"><a href="#obtener-ruta-repo" class="header-anchor">#</a> Obtener ruta repo</h2> <p><img src="/guias/assets/img/getNameGit.d4d91336.png" alt="alt text"></p> <p>la parte importante es guardar la ruta de nuestro repo en mi ejemplo uso &quot;ssh&quot; pero con &quot;https&quot; no debería
haber problema.</p> <div class="language- extra-class"><pre class="language-text"><code>git@github.com:AlejandroBonilla/app_name.git
</code></pre></div><h2 id="creando-bash-para-deploy"><a href="#creando-bash-para-deploy" class="header-anchor">#</a> Creando bash para deploy</h2> <p>En nuestro proyecto de vue.js en la raiz debemos crear un archivo , para este ejemplo usare <em><strong>deploy.sh</strong></em> como nombre del archivo.</p> <p><img src="/guias/assets/img/deploysh.f152ab1d.png" alt="alt text"></p> <p>dentro de este archivo bash podremos escribir las instrucciones que normalmente hacemos por el terminal
pero este archivo nos permite ejecutar un grupo de instrucciones.</p> <h2 id="deploy-sh"><a href="#deploy-sh" class="header-anchor">#</a> deploy.sh</h2> <div class="language- extra-class"><pre class="language-text"><code>#!/usr/bin/env sh

# abort on errors
set -e

# build
npm run build

# navigation to output directory
cd dist
cp index.html 404.html
# git instrucction

git init 
git add -A
git commit -m &quot;deploy&quot;


# Para desplegar nuestra pagina en gh-pages  https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
# !importante ! reemplazar por su propio git la siguiente linea donde corresponda

git push -f git@github.com:AlejandroBonilla/app_name.git master

cd -

</code></pre></div><p>si nos fijamos bien en la penúltima linea del archivo estamos realizando el push forzado al repositorio antes creado. Este archivo se puede ejecutar las veces que deseemos , esto actualizara automáticamente nuestro repo, dejando un único commit.</p> <h2 id="modificando-vue-config-js"><a href="#modificando-vue-config-js" class="header-anchor">#</a> modificando vue.config.js</h2> <p>Para que nuestro proyecto se despliegue de manera correcta en github pages  😏 , vamos a editar el archivo de configuración
de vue.</p> <p><img src="/guias/assets/img/vue-conf.ed2b5bd2.png" alt="alt text"></p> <p>Vamos a agregar la siguiente lineas dentro del objeto *<strong>module.exportes</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span>
    <span class="token operator">?</span> <span class="token string">'/app_name/'</span>
    <span class="token operator">:</span> <span class="token string">'/'</span>
</code></pre></div><p>donde <em><strong>/app_name</strong></em> es el nombre tu proyecto en github</p> <p>el archivo debe quedar de la siguiente forma</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//more config,</span>
  publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span>
    <span class="token operator">?</span> <span class="token string">'/app_name/'</span>
    <span class="token operator">:</span> <span class="token string">'/'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cabe destacar si el archivo tiene mas configuraciones por ejemplo <em><strong>vuetify</strong></em> , debemos agrega una <em><strong>coma</strong></em> ya que estamos dentro de un objeto y añadirlo las lineas anteriores debajo 👍.</p> <h2 id="ejecutando-bash"><a href="#ejecutando-bash" class="header-anchor">#</a> Ejecutando bash</h2> <p>Si hemos seguido todas las instrucciones , deberías poder ejecutar nuestro script bash para realizar nuestro
deploy. vamos al terminar y debemos chekear que estemos en a raíz del proyecto</p> <div class="language- extra-class"><pre class="language-text"><code>sh deploy.sh
</code></pre></div><p>Este comando ejecutara un build de nuestro proyecto , posterior a eso hará un push al repositorio anteriormente creado.</p> <h2 id="habilitar-gb-pages"><a href="#habilitar-gb-pages" class="header-anchor">#</a> Habilitar gb-pages</h2> <p>Una vez hayamos desplegado nuestro proyecto y no hemos tenido errores 💥 😫.</p> <p>Podemos dirigirnos a github y buscar nuestro con el commit &quot;deploy&quot;</p> <p><img src="/guias/assets/img/push.91d229b0.png" alt="alt text"></p> <p>Estando en el repositorio buscaremos la pestaña settings</p> <p><img src="/guias/assets/img/setting.d07b0098.png" alt="alt text"></p> <p>iremos al panel izquierdo y buscaremos <em><strong>Pages</strong></em></p> <p><img src="/guias/assets/img/pages.aed88377.png" alt="alt text"></p> <p>seleccionaremos la rama master</p> <p><img src="/guias/assets/img/selectBranch.baa7e70a.png" alt="alt text"></p> <p>y le damos click en <em><strong>save</strong></em></p> <p><img src="/guias/assets/img/save.45db9e6d.png" alt="alt text"></p> <p>Esto nos generara el link de acceso a nuestro pagina</p> <p><img src="/guias/assets/img/linkgh_pages.1344e4c9.png" alt="alt text"></p> <p>El link podría tardar unos minutos en habilitarse 👀.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guias/guide/deploy_firebase.html" class="prev">
        Firebase Deploy
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guias/assets/js/app.2b6ae36c.js" defer></script><script src="/guias/assets/js/2.ea686ea8.js" defer></script><script src="/guias/assets/js/3.bb26efec.js" defer></script>
  </body>
</html>
