<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue cli | Guía de apoyo</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="guia curso 0047">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/guias/assets/css/0.styles.39e7bef9.css" as="style"><link rel="preload" href="/guias/assets/js/app.2b6ae36c.js" as="script"><link rel="preload" href="/guias/assets/js/2.ea686ea8.js" as="script"><link rel="preload" href="/guias/assets/js/5.beb25f23.js" as="script"><link rel="prefetch" href="/guias/assets/js/10.9e656aba.js"><link rel="prefetch" href="/guias/assets/js/11.9a45ee4a.js"><link rel="prefetch" href="/guias/assets/js/12.0b8256b2.js"><link rel="prefetch" href="/guias/assets/js/13.116b750c.js"><link rel="prefetch" href="/guias/assets/js/14.1a44106f.js"><link rel="prefetch" href="/guias/assets/js/15.f021221b.js"><link rel="prefetch" href="/guias/assets/js/16.4c33804b.js"><link rel="prefetch" href="/guias/assets/js/17.d5911f78.js"><link rel="prefetch" href="/guias/assets/js/18.b29670f3.js"><link rel="prefetch" href="/guias/assets/js/19.490068b7.js"><link rel="prefetch" href="/guias/assets/js/20.6f696c3f.js"><link rel="prefetch" href="/guias/assets/js/3.bb26efec.js"><link rel="prefetch" href="/guias/assets/js/4.b2f278f6.js"><link rel="prefetch" href="/guias/assets/js/6.90e1cda4.js"><link rel="prefetch" href="/guias/assets/js/7.0c2fbd7b.js"><link rel="prefetch" href="/guias/assets/js/8.d2073272.js"><link rel="prefetch" href="/guias/assets/js/9.64d8706a.js">
    <link rel="stylesheet" href="/guias/assets/css/0.styles.39e7bef9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guias/" class="home-link router-link-active"><!----> <span class="site-name">Guía de apoyo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guias/guide/" class="nav-link router-link-active">
  Guía
</a></div><div class="nav-item"><a href="https://github.com/AlejandroBonilla/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Alejandro Bonilla
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guias/guide/" class="nav-link router-link-active">
  Guía
</a></div><div class="nav-item"><a href="https://github.com/AlejandroBonilla/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Alejandro Bonilla
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guias/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guias/guide/vue_instalacion.html" class="sidebar-link">Vue instalación 💾</a></li><li><a href="/guias/guide/vue_cli.html" aria-current="page" class="active sidebar-link">Vue cli</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guias/guide/vue_cli.html#instalando-vue-cli" class="sidebar-link">Instalando vue/cli</a></li><li class="sidebar-sub-header"><a href="/guias/guide/vue_cli.html#creando-un-nuevo-proyecto" class="sidebar-link">Creando un nuevo proyecto</a></li></ul></li><li><a href="/guias/guide/deploy_firebase.html" class="sidebar-link">Firebase Deploy</a></li><li><a href="/guias/guide/git_hub_pages.html" class="sidebar-link">Github-pages Deploy</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-cli"><a href="#vue-cli" class="header-anchor">#</a> Vue cli</h1> <p>Vue nos provee una manera de instalar un proyecto de vue, a traves de su cli (command line interface), con esta opción , podemos agregar ciertas dependencias que se ocupan en proyectos Vue, tales como Vuex, vue-router, babel, etc.  con solo pulsar unas opciones.</p> <p>Para comenzar <em><strong>crear</strong></em> proyectos con vue , debemos previamente instalar vue cli, esto lo hacemos a traves del terminal.</p> <h2 id="instalando-vue-cli"><a href="#instalando-vue-cli" class="header-anchor">#</a> Instalando vue/cli</h2> <div class="language- extra-class"><pre class="language-text"><code>npm install -g @vue/cli
</code></pre></div><p>Esto solo lo debemos hacer una vez , ya que estamos instalando vue/cli de forma global, lo que significa que en cualquier parte del sistema , puedes invocar a vue/cli .</p> <p>Si todo sale bien podrás ver tu version</p> <div class="language- extra-class"><pre class="language-text"><code>vue --version
</code></pre></div><h2 id="creando-un-nuevo-proyecto"><a href="#creando-un-nuevo-proyecto" class="header-anchor">#</a> Creando un nuevo proyecto</h2> <p>Para crear un nuevo proyecto solo debes posicionarte en la carpeta que desee trabajar
<em><strong>nombre_proyecto</strong></em> debes remplazarlo por el nombre de tu proyecto.</p> <div class="language- extra-class"><pre class="language-text"><code>vue create nombre_proyecto
</code></pre></div><p>vamos a seleccionar <em><strong>Manually select features</strong></em> y damos enter.
<img src="/guias/assets/img/paso1.71374e0d.png" alt="alt text"></p> <p>en esta fase debemos movernos con las flechas del teclado arriba y abajo , para seleccionar un elemento a instalar debemos presionar la tecla <em><strong>espacio</strong></em> en este caso agregaremos <em><strong>Router</strong></em>
una vez seleccionado le dan <em><strong>enter</strong></em></p> <p><img src="/guias/assets/img/paso3.46de0c0a.png" alt="alt text"></p> <p>version vue , escogeremos la version 2.x</p> <p><img src="/guias/assets/img/paso4.84ee5344.png" alt="alt text"></p> <p>Luego de eso es solo dar aceptar a las preguntas de vue, ya que solo necesitamos lo básico.</p> <p><img src="/guias/assets/img/paso5.7927e6bd.png" alt="alt text"></p> <p><img src="/guias/assets/img/paso6.1c57afae.png" alt="alt text"></p> <p><img src="/guias/assets/img/paso7.dece6b8f.png" alt="alt text"></p> <p><img src="/guias/assets/img/paso8.c663430f.png" alt="alt text"></p> <p><img src="/guias/assets/img/paso9.8d1f079b.png" alt="alt text"></p> <p><img src="/guias/assets/img/paso10.fc69178f.png" alt="alt text"></p> <p>Por ultimo le pondremos <em><strong>No</strong></em> &quot;a save this as a preset for future project?&quot; N</p> <p>Con eso vue cli , comenzara a crear el proyecto , si todo sale bien
deberiamos ver algo como</p> <p><img src="/guias/assets/img/paso11.347e5b68.png" alt="alt text"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guias/guide/vue_instalacion.html" class="prev">
        Vue instalación 💾
      </a></span> <span class="next"><a href="/guias/guide/deploy_firebase.html">
        Firebase Deploy
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guias/assets/js/app.2b6ae36c.js" defer></script><script src="/guias/assets/js/2.ea686ea8.js" defer></script><script src="/guias/assets/js/5.beb25f23.js" defer></script>
  </body>
</html>
